@extends('layouts.app')

@section('content')
<script type="application/javascript">

google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawBackgroundColor);

function drawBackgroundColor() {
     
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'second');
      data.addColumn('number', 'Rssi');

      data.addRows([
        [0, 100],   [1,-20],  [2, 23],  [3, 17],  [4, 18],  [5, 9],
        [6, 11],  [7, 27],  [8, 10],  [9, 40],  [10, 32], [11, 35],
        [12, 30], [13, 40], [14, 42], [15, 47], [16, 44], [17, 48],
        [18, 52], [19, 54], [20, 42], [21, 55], [22, 56], [23, 57],
        [24, 60], [25, 50], [26, 52], [27, 20], [28, 49], [29, 53],
        [30, 50], [31, 60], [32, 61], [33, 59], [34, 62], [35, 65],
        [36, 62], [37, 58], [38, 55], [39, 61], [40, 64], [41, 65],
        [42, 63], [43, 66], [44, 67], [45, 69], [46, 69], [47, 70],
        [48, 72], [49, 68], [50, 66], [51, 65], [52, 67], [53, 70],
        [54, 71], [55, 72], [56, 73], [57, 75], [58, 70], [59, 68],
        [60, 64], [61, 60], [62, 65], [63, 67], [64, 68], [65, 69],
        [66, 70], [67, 72], [68, 75], [69, 80]
      ]);

      var options = {
        hAxis: {
          title: 'Time (second)'
        },
        vAxis: {
          title: 'Rssi (dbm)'
        },
        backgroundColor: '#FFFFFF'
      };
    //var my_div = document.getElementById('my_div');
      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
    //   google.visualization.events.addListener(chart, 'ready', function () {
    //     my_div.innerHTML = '<img src="' + chart.getImageURI() + '">';
    //   });
    
       chart.draw(data, options);
    }
</script>
        <form action="" method="get">
            @csrf
        <div class="form-group row justify-content-center pt-3">
                <div class="pt-1 col-md-1 d-none d-md-block">
                    <img src="/icon/search.svg" height="30px" align="right">
                </div>
                <div class="col-md-3 col-sm-12">
                    <select id="search_field" class="form-control custom-select custom-select-lg mb-3" name="search_field">
                        <option value="all" selected>All Reader Record</option>
                        <option value="reader_a">Reader A</option>
                        <option value="reader_a">Reader B</option>     
                        <option value="reader_a">Reader C</option>     
                        <option value="reader_a">Reader D</option>                                                   
                    </select>
                </div>
                <div class="col-md-6 col-sm-12">
                    <input id="search_content" type="text" class="form-control" name="search_content" value="{{ old('search_content') }}" placeholder="Search" autocomplete="search_content" autofocus>
                </div>
                <div class="col-md-2 col-sm-12 mt-3 mt-md-0 text-md-left text-right">
                    <button type="submit" class="btn btn-success btn-lg">
                        <strong>Search</strong>
                    </button>
                </div>
            </div>
        </form>
<h1>Reader A</h1>
 <div id="chart_div"></div> 
 



@endsection